<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      border: 2px solid white;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      top: 150px;
    }


    .flag > p {
      position: relative;
      font-size: 50px;
      text-align: center;
      color: white;
      background-color: red;
    }

    .flag > div > div {
      position: relative;
      background-color: white;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      left: 45%;
      top: 30%;
    }

    .flag > div > div > p {
      text-align: center;
      position: relative;
      top: 10%;
      font-size: 35px;
    }
   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>